---
galaxy_info:
  author: Roderik van der Veer
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - name: IanTaylorFB.superlumic-computername
    version: fbmaster
  - name: IanTaylorFB.superlumic-cli
    version: fbmaster
  - name: IanTaylorFB.superlumic-homebrew
    version: fbmaster
  #- roderik.superlumic-php
  #- roderik.superlumic-sublimetext
  #- roderik.superlumic-node
  - name: IanTaylorFB.superlumic-vim
    version: fbmaster
  - profile-all
