---

global_homebrew_packages:
  - git
  # - openssl
  # - python
  # - python3

global_homebrew_cask_apps:
  # - firefox
  - google-chrome

global_google_fonts:
  - "Open Sans"

global_chrome_extensions:
  - { name: "1Password", id: "aomjjhallfgjeglblehebfpbcfeobpgk" }
  - { name: "Ghostery", id: "mlomiejdfkolichcflejclcbmpeaniij" }
  - { name: "GotoMeeting", id: "gaonpiemcjiihedemhopdoefaohcjoch" }
  - { name: "Session Buddy", id: "edacconmaakjimmfgnblocblbcdcpbko" }
  - { name: "uBlock Origin", id: "cjpalhdlnbpafiamejdnhcphjbkeiagm" }
  - { name: "Webex", id: "jlhmfgmfgeifomenelglieieghnjghma" }
