---

global_homebrew_packages:
  - git
  # - openssl
  # - python
  # - python3

global_homebrew_cask_apps:
  # - firefox
  - google-chrome

global_google_fonts:
  - "Open Sans"

global_chrome_extensions:
  - { name: "Session Buddy", id: "edacconmaakjimmfgnblocblbcdcpbko" }
#  - sessionbuddy:
#      name: "Session Buddy"
#      id: "edacconmaakjimmfgnblocblbcdcpbko"
